port = 5000
URI = mongodb+srv://Moez:moez123456@cluster0.oekqu6z.mongodb.net/?retryWrites=true&w=majority
privatekey = "imprimerie"

CLOUD_NAME=dxd2muboh
CLOUD_API_KEY=537183396896826
CLOUD_API_SECRET=4iU_5jdCMa9K5RXAVEyB41JyytM